Chr1	TAIR10	gene	5928	8737	.	-	.	ID=AT1G01020;Note=protein_coding_gene;Name=AT1G01020
Chr1	TAIR10	gene	11649	13714	.	-	.	ID=AT1G01030;Note=protein_coding_gene;Name=AT1G01030
Chr1	TAIR10	gene	31170	33153	.	-	.	ID=AT1G01050;Note=protein_coding_gene;Name=AT1G01050
Chr1	TAIR10	gene	33379	37871	.	-	.	ID=AT1G01060;Note=protein_coding_gene;Name=AT1G01060
Chr1	TAIR10	gene	38752	40944	.	-	.	ID=AT1G01070;Note=protein_coding_gene;Name=AT1G01070
Chr1	TAIR10	gene	45296	47019	.	-	.	ID=AT1G01080;Note=protein_coding_gene;Name=AT1G01080
Chr1	TAIR10	gene	47485	49286	.	-	.	ID=AT1G01090;Note=protein_coding_gene;Name=AT1G01090
Chr1	TAIR10	gene	50075	51199	.	-	.	ID=AT1G01100;Note=protein_coding_gene;Name=AT1G01100
Chr1	TAIR10	gene	57269	59167	.	-	.	ID=AT1G01120;Note=protein_coding_gene;Name=AT1G01120
Chr1	TAIR10	gene	61905	63811	.	-	.	ID=AT1G01130;Note=protein_coding_gene;Name=AT1G01130
Chr1	TAIR10	gene	64166	67625	.	-	.	ID=AT1G01140;Note=protein_coding_gene;Name=AT1G01140
Chr1	TAIR10	gene	70115	72138	.	-	.	ID=AT1G01150;Note=protein_coding_gene;Name=AT1G01150
Chr1	TAIR10	gene	73931	74737	.	-	.	ID=AT1G01170;Note=protein_coding_gene;Name=AT1G01170
Chr1	TAIR10	gene	78932	79032	.	-	.	ID=AT1G01183;Note=miRNA;Name=AT1G01183
Chr1	TAIR10	gene	83045	84864	.	-	.	ID=AT1G01190;Note=protein_coding_gene;Name=AT1G01190
Chr1	TAIR10	gene	86515	88213	.	-	.	ID=AT1G01200;Note=protein_coding_gene;Name=AT1G01200
Chr1	TAIR10	gene	104491	105330	.	-	.	ID=AT1G01250;Note=protein_coding_gene;Name=AT1G01250
Chr1	TAIR10	gene	111890	111961	.	-	.	ID=AT1G01270;Note=tRNA;Name=AT1G01270
Chr1	TAIR10	gene	3631	5899	.	+	.	ID=AT1G01010;Note=protein_coding_gene;Name=AT1G01010
Chr1	TAIR10	gene	23146	31227	.	+	.	ID=AT1G01040;Note=protein_coding_gene;Name=AT1G01040
Chr1	TAIR10	gene	28500	28706	.	+	.	ID=AT1G01046;Note=miRNA;Name=AT1G01046
Chr1	TAIR10	gene	44677	44787	.	+	.	ID=AT1G01073;Note=protein_coding_gene;Name=AT1G01073
Chr1	TAIR10	gene	52239	54692	.	+	.	ID=AT1G01110;Note=protein_coding_gene;Name=AT1G01110
Chr1	TAIR10	gene	56624	56740	.	+	.	ID=AT1G01115;Note=protein_coding_gene;Name=AT1G01115
Chr1	TAIR10	gene	72339	74096	.	+	.	ID=AT1G01160;Note=protein_coding_gene;Name=AT1G01160
Chr1	TAIR10	gene	75583	76758	.	+	.	ID=AT1G01180;Note=protein_coding_gene;Name=AT1G01180
Chr1	TAIR10	gene	88898	89745	.	+	.	ID=AT1G01210;Note=protein_coding_gene;Name=AT1G01210
Chr1	TAIR10	gene	91376	95651	.	+	.	ID=AT1G01220;Note=protein_coding_gene;Name=AT1G01220
Chr1	TAIR10	gene	95987	97407	.	+	.	ID=AT1G01225;Note=protein_coding_gene;Name=AT1G01225
Chr1	TAIR10	gene	97456	99240	.	+	.	ID=AT1G01230;Note=protein_coding_gene;Name=AT1G01230
Chr1	TAIR10	gene	99894	101834	.	+	.	ID=AT1G01240;Note=protein_coding_gene;Name=AT1G01240
Chr1	TAIR10	gene	108946	111609	.	+	.	ID=AT1G01260;Note=protein_coding_gene;Name=AT1G01260
Chr1	TAIR10	gene	112263	113947	.	+	.	ID=AT1G01280;Note=protein_coding_gene;Name=AT1G01280
Chr1	TAIR10	gene	114286	116108	.	+	.	ID=AT1G01290;Note=protein_coding_gene;Name=AT1G01290
Chr1	TAIR10	gene	116943	118764	.	+	.	ID=AT1G01300;Note=protein_coding_gene;Name=AT1G01300
Chr1	TAIR10	gene	119397	119997	.	+	.	ID=AT1G01305;Note=protein_coding_gene;Name=AT1G01305
Chr1	TAIR10	gene	120154	121130	.	+	.	ID=AT1G01310;Note=protein_coding_gene;Name=AT1G01310
Chr2	TAIR10	gene	9648	9767	.	-	.	ID=AT2G01023;Note=protein_coding_gene;Name=AT2G01023
Chr2	TAIR10	gene	68337	69884	.	-	.	ID=AT2G01050;Note=protein_coding_gene;Name=AT2G01050
Chr2	TAIR10	gene	73258	75389	.	-	.	ID=AT2G01060;Note=protein_coding_gene;Name=AT2G01060
Chr2	TAIR10	gene	83260	85229	.	-	.	ID=AT2G01110;Note=protein_coding_gene;Name=AT2G01110
Chr2	TAIR10	gene	88559	94660	.	-	.	ID=AT2G01130;Note=protein_coding_gene;Name=AT2G01130
Chr2	TAIR10	gene	94811	96655	.	-	.	ID=AT2G01140;Note=protein_coding_gene;Name=AT2G01140
Chr2	TAIR10	gene	102194	104549	.	-	.	ID=AT2G01170;Note=protein_coding_gene;Name=AT2G01170
Chr2	TAIR10	gene	104884	106216	.	-	.	ID=AT2G01175;Note=protein_coding_gene;Name=AT2G01175
Chr2	TAIR10	gene	106900	108803	.	-	.	ID=AT2G01180;Note=protein_coding_gene;Name=AT2G01180
Chr2	TAIR10	gene	119441	121846	.	-	.	ID=AT2G01210;Note=protein_coding_gene;Name=AT2G01210
Chr2	TAIR10	gene	128440	129256	.	-	.	ID=AT2G01240;Note=protein_coding_gene;Name=AT2G01240
Chr2	TAIR10	gene	132697	134455	.	-	.	ID=AT2G01250;Note=protein_coding_gene;Name=AT2G01250
Chr2	TAIR10	gene	135244	137806	.	-	.	ID=AT2G01260;Note=protein_coding_gene;Name=AT2G01260
Chr2	TAIR10	gene	142498	144524	.	-	.	ID=AT2G01275;Note=protein_coding_gene;Name=AT2G01275
Chr2	TAIR10	gene	148919	150382	.	-	.	ID=AT2G01290;Note=protein_coding_gene;Name=AT2G01290
Chr2	TAIR10	gene	151057	151729	.	-	.	ID=AT2G01300;Note=protein_coding_gene;Name=AT2G01300
Chr2	TAIR10	gene	152481	152642	.	-	.	ID=AT2G01310;Note=protein_coding_gene;Name=AT2G01310
Chr2	TAIR10	gene	154131	158182	.	-	.	ID=AT2G01320;Note=protein_coding_gene;Name=AT2G01320
Chr2	TAIR10	gene	158277	160901	.	-	.	ID=AT2G01330;Note=protein_coding_gene;Name=AT2G01330
Chr2	TAIR10	gene	165141	167259	.	-	.	ID=AT2G01350;Note=protein_coding_gene;Name=AT2G01350
Chr2	TAIR10	gene	168631	169642	.	-	.	ID=AT2G01370;Note=protein_coding_gene;Name=AT2G01370
Chr2	TAIR10	gene	175040	176407	.	-	.	ID=AT2G01410;Note=protein_coding_gene;Name=AT2G01410
Chr2	TAIR10	gene	180105	183328	.	-	.	ID=AT2G01420;Note=protein_coding_gene;Name=AT2G01420
Chr2	TAIR10	gene	187798	190369	.	-	.	ID=AT2G01430;Note=protein_coding_gene;Name=AT2G01430
Chr2	TAIR10	gene	193701	199248	.	-	.	ID=AT2G01440;Note=protein_coding_gene;Name=AT2G01440
Chr2	TAIR10	gene	199511	203126	.	-	.	ID=AT2G01450;Note=protein_coding_gene;Name=AT2G01450
Chr2	TAIR10	gene	211970	214472	.	-	.	ID=AT2G01470;Note=protein_coding_gene;Name=AT2G01470
Chr2	TAIR10	gene	224156	226192	.	-	.	ID=AT2G01500;Note=protein_coding_gene;Name=AT2G01500
Chr2	TAIR10	gene	228745	229237	.	-	.	ID=AT2G01505;Note=protein_coding_gene;Name=AT2G01505
Chr2	TAIR10	gene	230752	232506	.	-	.	ID=AT2G01510;Note=protein_coding_gene;Name=AT2G01510
Chr2	TAIR10	gene	1025	2810	.	+	.	ID=AT2G01008;Note=protein_coding_gene;Name=AT2G01008
Chr2	TAIR10	gene	3706	5513	.	+	.	ID=AT2G01010;Note=rRNA;Name=AT2G01010
Chr2	TAIR10	gene	5782	5945	.	+	.	ID=AT2G01020;Note=rRNA;Name=AT2G01020
Chr2	TAIR10	gene	6571	6672	.	+	.	ID=AT2G01021;Note=protein_coding_gene;Name=AT2G01021
Chr2	TAIR10	gene	75520	77865	.	+	.	ID=AT2G01070;Note=protein_coding_gene;Name=AT2G01070
Chr2	TAIR10	gene	77888	79334	.	+	.	ID=AT2G01080;Note=protein_coding_gene;Name=AT2G01080
Chr2	TAIR10	gene	79989	81710	.	+	.	ID=AT2G01090;Note=protein_coding_gene;Name=AT2G01090
Chr2	TAIR10	gene	81436	83290	.	+	.	ID=AT2G01100;Note=protein_coding_gene;Name=AT2G01100
Chr2	TAIR10	gene	85401	88186	.	+	.	ID=AT2G01120;Note=protein_coding_gene;Name=AT2G01120
Chr2	TAIR10	gene	100649	101495	.	+	.	ID=AT2G01150;Note=protein_coding_gene;Name=AT2G01150
Chr2	TAIR10	gene	102065	102138	.	+	.	ID=AT2G01160;Note=tRNA;Name=AT2G01160
Chr2	TAIR10	gene	114975	117640	.	+	.	ID=AT2G01190;Note=protein_coding_gene;Name=AT2G01190
Chr2	TAIR10	gene	118017	119342	.	+	.	ID=AT2G01200;Note=protein_coding_gene;Name=AT2G01200
Chr2	TAIR10	gene	123276	126466	.	+	.	ID=AT2G01220;Note=protein_coding_gene;Name=AT2G01220
Chr2	TAIR10	gene	139331	142560	.	+	.	ID=AT2G01270;Note=protein_coding_gene;Name=AT2G01270
Chr2	TAIR10	gene	145676	149394	.	+	.	ID=AT2G01280;Note=protein_coding_gene;Name=AT2G01280
Chr2	TAIR10	gene	163954	165290	.	+	.	ID=AT2G01340;Note=protein_coding_gene;Name=AT2G01340
Chr2	TAIR10	gene	167997	168479	.	+	.	ID=AT2G01360;Note=protein_coding_gene;Name=AT2G01360
Chr2	TAIR10	gene	172256	174137	.	+	.	ID=AT2G01390;Note=protein_coding_gene;Name=AT2G01390
Chr2	TAIR10	gene	174271	175617	.	+	.	ID=AT2G01400;Note=protein_coding_gene;Name=AT2G01400
Chr2	TAIR10	gene	183940	184734	.	+	.	ID=AT2G01422;Note=other_RNA;Name=AT2G01422
Chr2	TAIR10	gene	206136	211919	.	+	.	ID=AT2G01460;Note=protein_coding_gene;Name=AT2G01460
Chr2	TAIR10	gene	216722	220989	.	+	.	ID=AT2G01480;Note=protein_coding_gene;Name=AT2G01480
Chr2	TAIR10	gene	221246	223418	.	+	.	ID=AT2G01490;Note=protein_coding_gene;Name=AT2G01490
Chr3	TAIR10	gene	1653	4159	.	-	.	ID=AT3G01015;Note=protein_coding_gene;Name=AT3G01015
Chr3	TAIR10	gene	16643	18840	.	-	.	ID=AT3G01060;Note=protein_coding_gene;Name=AT3G01060
Chr3	TAIR10	gene	31181	34597	.	-	.	ID=AT3G01090;Note=protein_coding_gene;Name=AT3G01090
Chr3	TAIR10	gene	34719	38529	.	-	.	ID=AT3G01100;Note=protein_coding_gene;Name=AT3G01100
Chr3	TAIR10	gene	38759	41932	.	-	.	ID=AT3G01120;Note=protein_coding_gene;Name=AT3G01120
Chr3	TAIR10	gene	44045	45590	.	-	.	ID=AT3G01130;Note=protein_coding_gene;Name=AT3G01130
Chr3	TAIR10	gene	46396	48296	.	-	.	ID=AT3G01140;Note=protein_coding_gene;Name=AT3G01140
Chr3	TAIR10	gene	54541	57462	.	-	.	ID=AT3G01160;Note=protein_coding_gene;Name=AT3G01160
Chr3	TAIR10	gene	62245	65845	.	-	.	ID=AT3G01180;Note=protein_coding_gene;Name=AT3G01180
Chr3	TAIR10	gene	67058	68536	.	-	.	ID=AT3G01190;Note=protein_coding_gene;Name=AT3G01190
Chr3	TAIR10	gene	69511	71362	.	-	.	ID=AT3G01200;Note=protein_coding_gene;Name=AT3G01200
Chr3	TAIR10	gene	76655	77411	.	-	.	ID=AT3G01230;Note=protein_coding_gene;Name=AT3G01230
Chr3	TAIR10	gene	78376	79037	.	-	.	ID=AT3G01240;Note=protein_coding_gene;Name=AT3G01240
Chr3	TAIR10	gene	80176	82005	.	-	.	ID=AT3G01260;Note=protein_coding_gene;Name=AT3G01260
Chr3	TAIR10	gene	82685	84897	.	-	.	ID=AT3G01270;Note=protein_coding_gene;Name=AT3G01270
Chr3	TAIR10	gene	88054	89422	.	-	.	ID=AT3G01290;Note=protein_coding_gene;Name=AT3G01290
Chr3	TAIR10	gene	90598	93585	.	-	.	ID=AT3G01300;Note=protein_coding_gene;Name=AT3G01300
Chr3	TAIR10	gene	94171	101992	.	-	.	ID=AT3G01310;Note=protein_coding_gene;Name=AT3G01310
Chr3	TAIR10	gene	103043	104287	.	-	.	ID=AT3G01311;Note=protein_coding_gene;Name=AT3G01311
Chr3	TAIR10	gene	104687	104769	.	-	.	ID=AT3G01313;Note=snoRNA;Name=AT3G01313
Chr3	TAIR10	gene	104835	104909	.	-	.	ID=AT3G01316;Note=snoRNA;Name=AT3G01316
Chr3	TAIR10	gene	106296	106436	.	-	.	ID=AT3G01319;Note=protein_coding_gene;Name=AT3G01319
Chr3	TAIR10	gene	116231	116548	.	-	.	ID=AT3G01327;Note=protein_coding_gene;Name=AT3G01327
Chr3	TAIR10	gene	117254	117568	.	-	.	ID=AT3G01328;Note=protein_coding_gene;Name=AT3G01328
Chr3	TAIR10	gene	118873	119178	.	-	.	ID=AT3G01329;Note=protein_coding_gene;Name=AT3G01329
Chr3	TAIR10	gene	119618	119917	.	-	.	ID=AT3G01331;Note=protein_coding_gene;Name=AT3G01331
Chr3	TAIR10	gene	121057	121423	.	-	.	ID=AT3G01323;Note=protein_coding_gene;Name=AT3G01323
Chr3	TAIR10	gene	122140	122448	.	-	.	ID=AT3G01324;Note=protein_coding_gene;Name=AT3G01324
Chr3	TAIR10	gene	123369	123741	.	-	.	ID=AT3G01325;Note=protein_coding_gene;Name=AT3G01325
Chr3	TAIR10	gene	124379	126835	.	-	.	ID=AT3G01330;Note=protein_coding_gene;Name=AT3G01330
Chr3	TAIR10	gene	127348	128994	.	-	.	ID=AT3G01340;Note=protein_coding_gene;Name=AT3G01340
Chr3	TAIR10	gene	136399	138799	.	-	.	ID=AT3G01360;Note=protein_coding_gene;Name=AT3G01360
Chr3	TAIR10	gene	144288	149828	.	-	.	ID=AT3G01380;Note=protein_coding_gene;Name=AT3G01380
Chr3	TAIR10	gene	149999	151539	.	-	.	ID=AT3G01390;Note=protein_coding_gene;Name=AT3G01390
Chr3	TAIR10	gene	153356	155642	.	-	.	ID=AT3G01410;Note=protein_coding_gene;Name=AT3G01410
Chr3	TAIR10	gene	159466	162837	.	-	.	ID=AT3G01420;Note=protein_coding_gene;Name=AT3G01420
Chr3	TAIR10	gene	165408	166247	.	-	.	ID=AT3G01430;Note=protein_coding_gene;Name=AT3G01430
Chr3	TAIR10	gene	166619	168288	.	-	.	ID=AT3G01435;Note=protein_coding_gene;Name=AT3G01435
Chr3	TAIR10	gene	169597	172022	.	-	.	ID=AT3G01450;Note=protein_coding_gene;Name=AT3G01450
Chr3	TAIR10	gene	182396	184403	.	-	.	ID=AT3G01470;Note=protein_coding_gene;Name=AT3G01470
Chr3	TAIR10	gene	182396	184403	.	-	.	ID=AT3G01472;Note=protein_coding_gene;Name=AT3G01472
Chr3	TAIR10	gene	190872	193537	.	-	.	ID=AT3G01490;Note=protein_coding_gene;Name=AT3G01490
Chr3	TAIR10	gene	194724	198019	.	-	.	ID=AT3G01500;Note=protein_coding_gene;Name=AT3G01500
Chr3	TAIR10	gene	198679	201742	.	-	.	ID=AT3G01510;Note=protein_coding_gene;Name=AT3G01510
Chr3	TAIR10	gene	201920	202740	.	-	.	ID=AT3G01513;Note=protein_coding_gene;Name=AT3G01513
Chr3	TAIR10	gene	210119	211804	.	-	.	ID=AT3G01530;Note=protein_coding_gene;Name=AT3G01530
Chr3	TAIR10	gene	212518	216671	.	-	.	ID=AT3G01540;Note=protein_coding_gene;Name=AT3G01540
Chr3	TAIR10	gene	216807	219054	.	-	.	ID=AT3G01550;Note=protein_coding_gene;Name=AT3G01550
Chr3	TAIR10	gene	221939	222827	.	-	.	ID=AT3G01570;Note=protein_coding_gene;Name=AT3G01570
Chr3	TAIR10	gene	222968	223081	.	-	.	ID=AT3G01572;Note=protein_coding_gene;Name=AT3G01572
Chr3	TAIR10	gene	223529	225511	.	-	.	ID=AT3G01580;Note=protein_coding_gene;Name=AT3G01580
Chr3	TAIR10	gene	235197	236925	.	-	.	ID=AT3G01620;Note=protein_coding_gene;Name=AT3G01620
Chr3	TAIR10	gene	259639	261840	.	-	.	ID=AT3G01710;Note=protein_coding_gene;Name=AT3G01710
Chr3	TAIR10	gene	262251	265905	.	-	.	ID=AT3G01720;Note=protein_coding_gene;Name=AT3G01720
Chr3	TAIR10	gene	275411	278785	.	-	.	ID=AT3G01770;Note=protein_coding_gene;Name=AT3G01770
Chr3	TAIR10	gene	283689	285778	.	-	.	ID=AT3G01790;Note=protein_coding_gene;Name=AT3G01790
Chr3	TAIR10	gene	293754	295458	.	-	.	ID=AT3G01820;Note=protein_coding_gene;Name=AT3G01820
Chr3	TAIR10	gene	296582	298648	.	-	.	ID=AT3G01840;Note=protein_coding_gene;Name=AT3G01840
Chr3	TAIR10	gene	299987	302038	.	-	.	ID=AT3G01850;Note=protein_coding_gene;Name=AT3G01850
Chr3	TAIR10	gene	312359	313849	.	-	.	ID=AT3G01900;Note=protein_coding_gene;Name=AT3G01900
Chr3	TAIR10	gene	314694	317431	.	-	.	ID=AT3G01910;Note=protein_coding_gene;Name=AT3G01910
Chr3	TAIR10	gene	319061	321560	.	-	.	ID=AT3G01930;Note=protein_coding_gene;Name=AT3G01930
Chr3	TAIR10	gene	322831	323053	.	-	.	ID=AT3G01940;Note=protein_coding_gene;Name=AT3G01940
Chr3	TAIR10	gene	324581	325087	.	-	.	ID=AT3G01960;Note=protein_coding_gene;Name=AT3G01960
Chr3	TAIR10	gene	326397	327412	.	-	.	ID=AT3G01970;Note=protein_coding_gene;Name=AT3G01970
Chr3	TAIR10	gene	327455	329031	.	-	.	ID=AT3G01980;Note=protein_coding_gene;Name=AT3G01980
Chr3	TAIR10	gene	332275	333022	.	-	.	ID=AT3G02000;Note=protein_coding_gene;Name=AT3G02000
Chr3	TAIR10	gene	340546	343835	.	-	.	ID=AT3G02020;Note=protein_coding_gene;Name=AT3G02020
Chr3	TAIR10	gene	348167	350010	.	-	.	ID=AT3G02040;Note=protein_coding_gene;Name=AT3G02040
Chr3	TAIR10	gene	363881	365275	.	-	.	ID=AT3G02080;Note=protein_coding_gene;Name=AT3G02080
Chr3	TAIR10	gene	368840	370484	.	-	.	ID=AT3G02100;Note=protein_coding_gene;Name=AT3G02100
Chr3	TAIR10	gene	370762	373722	.	-	.	ID=AT3G02110;Note=protein_coding_gene;Name=AT3G02110
Chr3	TAIR10	gene	385317	386538	.	-	.	ID=AT3G02140;Note=protein_coding_gene;Name=AT3G02140
Chr3	TAIR10	gene	396012	399779	.	-	.	ID=AT3G02170;Note=protein_coding_gene;Name=AT3G02170
Chr3	TAIR10	gene	4342	4818	.	+	.	ID=AT3G01010;Note=protein_coding_gene;Name=AT3G01010
Chr3	TAIR10	gene	5104	6049	.	+	.	ID=AT3G01020;Note=protein_coding_gene;Name=AT3G01020
Chr3	TAIR10	gene	6657	7772	.	+	.	ID=AT3G01030;Note=protein_coding_gene;Name=AT3G01030
Chr3	TAIR10	gene	8957	12444	.	+	.	ID=AT3G01040;Note=protein_coding_gene;Name=AT3G01040
Chr3	TAIR10	gene	13230	14675	.	+	.	ID=AT3G01050;Note=protein_coding_gene;Name=AT3G01050
Chr3	TAIR10	gene	19592	20719	.	+	.	ID=AT3G01070;Note=protein_coding_gene;Name=AT3G01070
Chr3	TAIR10	gene	25507	27449	.	+	.	ID=AT3G01080;Note=protein_coding_gene;Name=AT3G01080
Chr3	TAIR10	gene	27991	30718	.	+	.	ID=AT3G01085;Note=protein_coding_gene;Name=AT3G01085
Chr3	TAIR10	gene	46718	48296	.	+	.	ID=AT3G01142;Note=other_RNA;Name=AT3G01142
Chr3	TAIR10	gene	51583	54506	.	+	.	ID=AT3G01150;Note=protein_coding_gene;Name=AT3G01150
Chr3	TAIR10	gene	57641	58909	.	+	.	ID=AT3G01170;Note=protein_coding_gene;Name=AT3G01170
Chr3	TAIR10	gene	59471	60845	.	+	.	ID=AT3G01175;Note=protein_coding_gene;Name=AT3G01175
Chr3	TAIR10	gene	66151	66980	.	+	.	ID=AT3G01185;Note=protein_coding_gene;Name=AT3G01185
Chr3	TAIR10	gene	69854	71415	.	+	.	ID=AT3G01202;Note=other_RNA;Name=AT3G01202
Chr3	TAIR10	gene	71626	73220	.	+	.	ID=AT3G01210;Note=protein_coding_gene;Name=AT3G01210
Chr3	TAIR10	gene	73481	75538	.	+	.	ID=AT3G01220;Note=protein_coding_gene;Name=AT3G01220
Chr3	TAIR10	gene	79305	80105	.	+	.	ID=AT3G01250;Note=protein_coding_gene;Name=AT3G01250
Chr3	TAIR10	gene	85601	87858	.	+	.	ID=AT3G01280;Note=protein_coding_gene;Name=AT3G01280
Chr3	TAIR10	gene	106636	113618	.	+	.	ID=AT3G01320;Note=protein_coding_gene;Name=AT3G01320
Chr3	TAIR10	gene	114290	114604	.	+	.	ID=AT3G01322;Note=protein_coding_gene;Name=AT3G01322
Chr3	TAIR10	gene	115320	115756	.	+	.	ID=AT3G01326;Note=protein_coding_gene;Name=AT3G01326
Chr3	TAIR10	gene	129138	130749	.	+	.	ID=AT3G01345;Note=protein_coding_gene;Name=AT3G01345
Chr3	TAIR10	gene	135024	137460	.	+	.	ID=AT3G01350;Note=protein_coding_gene;Name=AT3G01350
Chr3	TAIR10	gene	139011	143706	.	+	.	ID=AT3G01370;Note=protein_coding_gene;Name=AT3G01370
Chr3	TAIR10	gene	151762	153217	.	+	.	ID=AT3G01400;Note=protein_coding_gene;Name=AT3G01400
Chr3	TAIR10	gene	168435	169618	.	+	.	ID=AT3G01440;Note=protein_coding_gene;Name=AT3G01440
Chr3	TAIR10	gene	173316	182454	.	+	.	ID=AT3G01460;Note=protein_coding_gene;Name=AT3G01460
Chr3	TAIR10	gene	188384	190851	.	+	.	ID=AT3G01480;Note=protein_coding_gene;Name=AT3G01480
Chr3	TAIR10	gene	207336	208086	.	+	.	ID=AT3G01516;Note=protein_coding_gene;Name=AT3G01516
Chr3	TAIR10	gene	208439	210137	.	+	.	ID=AT3G01520;Note=protein_coding_gene;Name=AT3G01520
Chr3	TAIR10	gene	219582	221879	.	+	.	ID=AT3G01560;Note=protein_coding_gene;Name=AT3G01560
Chr3	TAIR10	gene	225916	228623	.	+	.	ID=AT3G01590;Note=protein_coding_gene;Name=AT3G01590
Chr3	TAIR10	gene	229171	231105	.	+	.	ID=AT3G01600;Note=protein_coding_gene;Name=AT3G01600
Chr3	TAIR10	gene	231651	235214	.	+	.	ID=AT3G01610;Note=protein_coding_gene;Name=AT3G01610
Chr3	TAIR10	gene	237239	239113	.	+	.	ID=AT3G01630;Note=protein_coding_gene;Name=AT3G01630
Chr3	TAIR10	gene	239381	241443	.	+	.	ID=AT3G01640;Note=protein_coding_gene;Name=AT3G01640
Chr3	TAIR10	gene	242011	245268	.	+	.	ID=AT3G01650;Note=protein_coding_gene;Name=AT3G01650
Chr3	TAIR10	gene	245478	246508	.	+	.	ID=AT3G01660;Note=protein_coding_gene;Name=AT3G01660
Chr3	TAIR10	gene	247234	250470	.	+	.	ID=AT3G01670;Note=protein_coding_gene;Name=AT3G01670
Chr3	TAIR10	gene	251981	255513	.	+	.	ID=AT3G01680;Note=protein_coding_gene;Name=AT3G01680
Chr3	TAIR10	gene	256537	258547	.	+	.	ID=AT3G01690;Note=protein_coding_gene;Name=AT3G01690
Chr3	TAIR10	gene	258879	259631	.	+	.	ID=AT3G01700;Note=protein_coding_gene;Name=AT3G01700
Chr3	TAIR10	gene	259634	259705	.	+	.	ID=AT3G01705;Note=tRNA;Name=AT3G01705
Chr3	TAIR10	gene	266558	266987	.	+	.	ID=AT3G01730;Note=protein_coding_gene;Name=AT3G01730
Chr3	TAIR10	gene	267821	268838	.	+	.	ID=AT3G01740;Note=protein_coding_gene;Name=AT3G01740
Chr3	TAIR10	gene	270229	272976	.	+	.	ID=AT3G01750;Note=protein_coding_gene;Name=AT3G01750
Chr3	TAIR10	gene	273299	275270	.	+	.	ID=AT3G01760;Note=protein_coding_gene;Name=AT3G01760
Chr3	TAIR10	gene	279060	283580	.	+	.	ID=AT3G01780;Note=protein_coding_gene;Name=AT3G01780
Chr3	TAIR10	gene	285871	287950	.	+	.	ID=AT3G01800;Note=protein_coding_gene;Name=AT3G01800
Chr3	TAIR10	gene	288538	292755	.	+	.	ID=AT3G01810;Note=protein_coding_gene;Name=AT3G01810
Chr3	TAIR10	gene	296054	299263	.	+	.	ID=AT3G01830;Note=protein_coding_gene;Name=AT3G01830
Chr3	TAIR10	gene	302645	304562	.	+	.	ID=AT3G01860;Note=protein_coding_gene;Name=AT3G01860
Chr3	TAIR10	gene	305131	307225	.	+	.	ID=AT3G01870;Note=protein_coding_gene;Name=AT3G01870
Chr3	TAIR10	gene	307782	309560	.	+	.	ID=AT3G01880;Note=protein_coding_gene;Name=AT3G01880
Chr3	TAIR10	gene	310015	311976	.	+	.	ID=AT3G01890;Note=protein_coding_gene;Name=AT3G01890
Chr3	TAIR10	gene	317432	319121	.	+	.	ID=AT3G01920;Note=protein_coding_gene;Name=AT3G01920
Chr3	TAIR10	gene	323977	324365	.	+	.	ID=AT3G01950;Note=protein_coding_gene;Name=AT3G01950
Chr3	TAIR10	gene	325181	325351	.	+	.	ID=AT3G01961;Note=protein_coding_gene;Name=AT3G01961
Chr3	TAIR10	gene	330137	332262	.	+	.	ID=AT3G01990;Note=protein_coding_gene;Name=AT3G01990
Chr3	TAIR10	gene	337965	340442	.	+	.	ID=AT3G02010;Note=protein_coding_gene;Name=AT3G02010
Chr3	TAIR10	gene	344908	348847	.	+	.	ID=AT3G02030;Note=protein_coding_gene;Name=AT3G02030
Chr3	TAIR10	gene	350616	354345	.	+	.	ID=AT3G02050;Note=protein_coding_gene;Name=AT3G02050
Chr3	TAIR10	gene	354360	358833	.	+	.	ID=AT3G02060;Note=protein_coding_gene;Name=AT3G02060
Chr3	TAIR10	gene	358916	360889	.	+	.	ID=AT3G02065;Note=protein_coding_gene;Name=AT3G02065
Chr3	TAIR10	gene	360921	363429	.	+	.	ID=AT3G02070;Note=protein_coding_gene;Name=AT3G02070
Chr3	TAIR10	gene	365549	368911	.	+	.	ID=AT3G02090;Note=protein_coding_gene;Name=AT3G02090
Chr3	TAIR10	gene	377097	377713	.	+	.	ID=AT3G02120;Note=protein_coding_gene;Name=AT3G02120
Chr3	TAIR10	gene	378205	379612	.	+	.	ID=AT3G02125;Note=protein_coding_gene;Name=AT3G02125
Chr3	TAIR10	gene	380726	384405	.	+	.	ID=AT3G02130;Note=protein_coding_gene;Name=AT3G02130
Chr3	TAIR10	gene	391057	392758	.	+	.	ID=AT3G02150;Note=protein_coding_gene;Name=AT3G02150
Chr3	TAIR10	gene	394070	395984	.	+	.	ID=AT3G02160;Note=protein_coding_gene;Name=AT3G02160
Chr4	TAIR10	gene	1180	1536	.	-	.	ID=AT4G00005;Note=protein_coding_gene;Name=AT4G00005
Chr4	TAIR10	gene	2895	10455	.	-	.	ID=AT4G00020;Note=protein_coding_gene;Name=AT4G00020
Chr4	TAIR10	gene	11355	13359	.	-	.	ID=AT4G00026;Note=protein_coding_gene;Name=AT4G00026
Chr4	TAIR10	gene	29671	31426	.	-	.	ID=AT4G00070;Note=protein_coding_gene;Name=AT4G00070
Chr4	TAIR10	gene	38504	40189	.	-	.	ID=AT4G00110;Note=protein_coding_gene;Name=AT4G00110
Chr4	TAIR10	gene	41665	43197	.	-	.	ID=AT4G00120;Note=protein_coding_gene;Name=AT4G00120
Chr4	TAIR10	gene	45275	45370	.	-	.	ID=AT4G00124;Note=protein_coding_gene;Name=AT4G00124
Chr4	TAIR10	gene	51166	53449	.	-	.	ID=AT4G00140;Note=protein_coding_gene;Name=AT4G00140
Chr4	TAIR10	gene	57199	59286	.	-	.	ID=AT4G00150;Note=protein_coding_gene;Name=AT4G00150
Chr4	TAIR10	gene	69273	69884	.	-	.	ID=AT4G00165;Note=protein_coding_gene;Name=AT4G00165
Chr4	TAIR10	gene	70477	72211	.	-	.	ID=AT4G00170;Note=protein_coding_gene;Name=AT4G00170
Chr4	TAIR10	gene	72552	75384	.	-	.	ID=AT4G00180;Note=protein_coding_gene;Name=AT4G00180
Chr4	TAIR10	gene	80433	82040	.	-	.	ID=AT4G00190;Note=protein_coding_gene;Name=AT4G00190
Chr4	TAIR10	gene	82445	84694	.	-	.	ID=AT4G00200;Note=protein_coding_gene;Name=AT4G00200
Chr4	TAIR10	gene	85693	86895	.	-	.	ID=AT4G00210;Note=protein_coding_gene;Name=AT4G00210
Chr4	TAIR10	gene	100257	100721	.	-	.	ID=AT4G00232;Note=protein_coding_gene;Name=AT4G00232
Chr4	TAIR10	gene	103823	105217	.	-	.	ID=AT4G00238;Note=protein_coding_gene;Name=AT4G00238
Chr4	TAIR10	gene	106380	110718	.	-	.	ID=AT4G00240;Note=protein_coding_gene;Name=AT4G00240
Chr4	TAIR10	gene	112705	113966	.	-	.	ID=AT4G00250;Note=protein_coding_gene;Name=AT4G00250
Chr4	TAIR10	gene	117152	118577	.	-	.	ID=AT4G00270;Note=protein_coding_gene;Name=AT4G00270
Chr4	TAIR10	gene	122409	122851	.	-	.	ID=AT4G00280;Note=protein_coding_gene;Name=AT4G00280
Chr4	TAIR10	gene	122851	125591	.	-	.	ID=AT4G00290;Note=protein_coding_gene;Name=AT4G00290
Chr4	TAIR10	gene	142601	144523	.	-	.	ID=AT4G00330;Note=protein_coding_gene;Name=AT4G00330
Chr4	TAIR10	gene	151733	151912	.	-	.	ID=AT4G00342;Note=protein_coding_gene;Name=AT4G00342
Chr4	TAIR10	gene	162897	166357	.	-	.	ID=AT4G00370;Note=protein_coding_gene;Name=AT4G00370
Chr4	TAIR10	gene	171497	172843	.	-	.	ID=AT4G00390;Note=protein_coding_gene;Name=AT4G00390
Chr4	TAIR10	gene	174062	176853	.	-	.	ID=AT4G00400;Note=protein_coding_gene;Name=AT4G00400
Chr4	TAIR10	gene	181323	184387	.	-	.	ID=AT4G00420;Note=protein_coding_gene;Name=AT4G00420
Chr4	TAIR10	gene	185450	187627	.	-	.	ID=AT4G00430;Note=protein_coding_gene;Name=AT4G00430
Chr4	TAIR10	gene	211081	213697	.	-	.	ID=AT4G00460;Note=protein_coding_gene;Name=AT4G00460
Chr4	TAIR10	gene	214846	216076	.	-	.	ID=AT4G00467;Note=protein_coding_gene;Name=AT4G00467
Chr4	TAIR10	gene	216812	219743	.	-	.	ID=AT4G00480;Note=protein_coding_gene;Name=AT4G00480
Chr4	TAIR10	gene	225028	227396	.	-	.	ID=AT4G00500;Note=protein_coding_gene;Name=AT4G00500
Chr4	TAIR10	gene	232928	233645	.	-	.	ID=AT4G00530;Note=protein_coding_gene;Name=AT4G00530
Chr4	TAIR10	gene	234597	237582	.	-	.	ID=AT4G00540;Note=protein_coding_gene;Name=AT4G00540
Chr4	TAIR10	gene	237967	240500	.	-	.	ID=AT4G00550;Note=protein_coding_gene;Name=AT4G00550
Chr4	TAIR10	gene	13527	14413	.	+	.	ID=AT4G00030;Note=protein_coding_gene;Name=AT4G00030
Chr4	TAIR10	gene	14627	16079	.	+	.	ID=AT4G00040;Note=protein_coding_gene;Name=AT4G00040
Chr4	TAIR10	gene	17792	20066	.	+	.	ID=AT4G00050;Note=protein_coding_gene;Name=AT4G00050
Chr4	TAIR10	gene	21437	28871	.	+	.	ID=AT4G00060;Note=protein_coding_gene;Name=AT4G00060
Chr4	TAIR10	gene	32893	33718	.	+	.	ID=AT4G00080;Note=protein_coding_gene;Name=AT4G00080
Chr4	TAIR10	gene	33800	33872	.	+	.	ID=AT4G00085;Note=tRNA;Name=AT4G00085
Chr4	TAIR10	gene	34091	36880	.	+	.	ID=AT4G00090;Note=protein_coding_gene;Name=AT4G00090
Chr4	TAIR10	gene	37084	38312	.	+	.	ID=AT4G00100;Note=protein_coding_gene;Name=AT4G00100
Chr4	TAIR10	gene	48266	49068	.	+	.	ID=AT4G00130;Note=protein_coding_gene;Name=AT4G00130
Chr4	TAIR10	gene	63410	65479	.	+	.	ID=AT4G00160;Note=protein_coding_gene;Name=AT4G00160
Chr4	TAIR10	gene	90036	92237	.	+	.	ID=AT4G00220;Note=protein_coding_gene;Name=AT4G00220
Chr4	TAIR10	gene	93923	97454	.	+	.	ID=AT4G00230;Note=protein_coding_gene;Name=AT4G00230
Chr4	TAIR10	gene	97499	99353	.	+	.	ID=AT4G00231;Note=protein_coding_gene;Name=AT4G00231
Chr4	TAIR10	gene	100919	101788	.	+	.	ID=AT4G00234;Note=protein_coding_gene;Name=AT4G00234
Chr4	TAIR10	gene	114971	117051	.	+	.	ID=AT4G00260;Note=protein_coding_gene;Name=AT4G00260
Chr4	TAIR10	gene	126509	130399	.	+	.	ID=AT4G00300;Note=protein_coding_gene;Name=AT4G00300
Chr4	TAIR10	gene	131550	131930	.	+	.	ID=AT4G00305;Note=protein_coding_gene;Name=AT4G00305
Chr4	TAIR10	gene	133643	135469	.	+	.	ID=AT4G00310;Note=protein_coding_gene;Name=AT4G00310
Chr4	TAIR10	gene	137404	138888	.	+	.	ID=AT4G00315;Note=protein_coding_gene;Name=AT4G00315
Chr4	TAIR10	gene	139939	141643	.	+	.	ID=AT4G00320;Note=protein_coding_gene;Name=AT4G00320
Chr4	TAIR10	gene	145904	148339	.	+	.	ID=AT4G00335;Note=protein_coding_gene;Name=AT4G00335
Chr4	TAIR10	gene	148814	151686	.	+	.	ID=AT4G00340;Note=protein_coding_gene;Name=AT4G00340
Chr4	TAIR10	gene	151919	154130	.	+	.	ID=AT4G00350;Note=protein_coding_gene;Name=AT4G00350
Chr4	TAIR10	gene	154705	156376	.	+	.	ID=AT4G00355;Note=protein_coding_gene;Name=AT4G00355
Chr4	TAIR10	gene	160768	163023	.	+	.	ID=AT4G00360;Note=protein_coding_gene;Name=AT4G00360
Chr4	TAIR10	gene	167959	170974	.	+	.	ID=AT4G00380;Note=protein_coding_gene;Name=AT4G00380
Chr4	TAIR10	gene	179022	179513	.	+	.	ID=AT4G00416;Note=protein_coding_gene;Name=AT4G00416
Chr4	TAIR10	gene	193879	198579	.	+	.	ID=AT4G00440;Note=protein_coding_gene;Name=AT4G00440
Chr4	TAIR10	gene	202416	211003	.	+	.	ID=AT4G00450;Note=protein_coding_gene;Name=AT4G00450
Chr4	TAIR10	gene	222320	225131	.	+	.	ID=AT4G00490;Note=protein_coding_gene;Name=AT4G00490
Chr4	TAIR10	gene	227694	231699	.	+	.	ID=AT4G00520;Note=protein_coding_gene;Name=AT4G00520
Chr4	TAIR10	gene	231780	232939	.	+	.	ID=AT4G00525;Note=protein_coding_gene;Name=AT4G00525
Chr5	TAIR10	gene	1223	5061	.	-	.	ID=AT5G01010;Note=protein_coding_gene;Name=AT5G01010
Chr5	TAIR10	gene	5256	5891	.	-	.	ID=AT5G01015;Note=protein_coding_gene;Name=AT5G01015
Chr5	TAIR10	gene	5917	8444	.	-	.	ID=AT5G01020;Note=protein_coding_gene;Name=AT5G01020
Chr5	TAIR10	gene	13128	16173	.	-	.	ID=AT5G01040;Note=protein_coding_gene;Name=AT5G01040
Chr5	TAIR10	gene	18086	20812	.	-	.	ID=AT5G01050;Note=protein_coding_gene;Name=AT5G01050
Chr5	TAIR10	gene	25094	25799	.	-	.	ID=AT5G01070;Note=protein_coding_gene;Name=AT5G01070
Chr5	TAIR10	gene	26848	27449	.	-	.	ID=AT5G01075;Note=protein_coding_gene;Name=AT5G01075
Chr5	TAIR10	gene	28532	29086	.	-	.	ID=AT5G01080;Note=protein_coding_gene;Name=AT5G01080
Chr5	TAIR10	gene	34596	37948	.	-	.	ID=AT5G01100;Note=protein_coding_gene;Name=AT5G01100
Chr5	TAIR10	gene	41768	44375	.	-	.	ID=AT5G01110;Note=protein_coding_gene;Name=AT5G01110
Chr5	TAIR10	gene	61017	63848	.	-	.	ID=AT5G01180;Note=protein_coding_gene;Name=AT5G01180
Chr5	TAIR10	gene	84307	86215	.	-	.	ID=AT5G01215;Note=other_RNA;Name=AT5G01215
Chr5	TAIR10	gene	86585	89986	.	-	.	ID=AT5G01220;Note=protein_coding_gene;Name=AT5G01220
Chr5	TAIR10	gene	92601	95701	.	-	.	ID=AT5G01230;Note=protein_coding_gene;Name=AT5G01230
Chr5	TAIR10	gene	102293	103770	.	-	.	ID=AT5G01250;Note=protein_coding_gene;Name=AT5G01250
Chr5	TAIR10	gene	107646	112311	.	-	.	ID=AT5G01270;Note=protein_coding_gene;Name=AT5G01270
Chr5	TAIR10	gene	114011	116237	.	-	.	ID=AT5G01280;Note=protein_coding_gene;Name=AT5G01280
Chr5	TAIR10	gene	121483	122525	.	-	.	ID=AT5G01300;Note=protein_coding_gene;Name=AT5G01300
Chr5	TAIR10	gene	129302	131625	.	-	.	ID=AT5G01320;Note=protein_coding_gene;Name=AT5G01320
Chr5	TAIR10	gene	132319	134862	.	-	.	ID=AT5G01330;Note=protein_coding_gene;Name=AT5G01330
Chr5	TAIR10	gene	143055	144720	.	-	.	ID=AT5G01340;Note=protein_coding_gene;Name=AT5G01340
Chr5	TAIR10	gene	145636	147200	.	-	.	ID=AT5G01350;Note=protein_coding_gene;Name=AT5G01350
Chr5	TAIR10	gene	147482	149367	.	-	.	ID=AT5G01360;Note=protein_coding_gene;Name=AT5G01360
Chr5	TAIR10	gene	150355	150427	.	-	.	ID=AT5G01365;Note=tRNA;Name=AT5G01365
Chr5	TAIR10	gene	155639	157601	.	-	.	ID=AT5G01380;Note=protein_coding_gene;Name=AT5G01380
Chr5	TAIR10	gene	160264	162299	.	-	.	ID=AT5G01390;Note=protein_coding_gene;Name=AT5G01390
Chr5	TAIR10	gene	162550	171072	.	-	.	ID=AT5G01400;Note=protein_coding_gene;Name=AT5G01400
Chr5	TAIR10	gene	172318	173614	.	-	.	ID=AT5G01410;Note=protein_coding_gene;Name=AT5G01410
Chr5	TAIR10	gene	174799	176214	.	-	.	ID=AT5G01420;Note=protein_coding_gene;Name=AT5G01420
Chr5	TAIR10	gene	176447	178623	.	-	.	ID=AT5G01430;Note=protein_coding_gene;Name=AT5G01430
Chr5	TAIR10	gene	181877	182581	.	-	.	ID=AT5G01445;Note=protein_coding_gene;Name=AT5G01445
Chr5	TAIR10	gene	183328	186448	.	-	.	ID=AT5G01450;Note=protein_coding_gene;Name=AT5G01450
Chr5	TAIR10	gene	210979	213472	.	-	.	ID=AT5G01540;Note=protein_coding_gene;Name=AT5G01540
Chr5	TAIR10	gene	214517	216583	.	-	.	ID=AT5G01550;Note=protein_coding_gene;Name=AT5G01550
Chr5	TAIR10	gene	218138	220530	.	-	.	ID=AT5G01560;Note=protein_coding_gene;Name=AT5G01560
Chr5	TAIR10	gene	222760	223852	.	-	.	ID=AT5G01580;Note=protein_coding_gene;Name=AT5G01580
Chr5	TAIR10	gene	227953	230051	.	-	.	ID=AT5G01600;Note=protein_coding_gene;Name=AT5G01600
Chr5	TAIR10	gene	9869	13235	.	+	.	ID=AT5G01030;Note=protein_coding_gene;Name=AT5G01030
Chr5	TAIR10	gene	22740	24847	.	+	.	ID=AT5G01060;Note=protein_coding_gene;Name=AT5G01060
Chr5	TAIR10	gene	32832	34326	.	+	.	ID=AT5G01090;Note=protein_coding_gene;Name=AT5G01090
Chr5	TAIR10	gene	44813	47127	.	+	.	ID=AT5G01120;Note=protein_coding_gene;Name=AT5G01120
Chr5	TAIR10	gene	47570	49512	.	+	.	ID=AT5G01130;Note=protein_coding_gene;Name=AT5G01130
Chr5	TAIR10	gene	49891	51437	.	+	.	ID=AT5G01140;Note=protein_coding_gene;Name=AT5G01140
Chr5	TAIR10	gene	51988	53817	.	+	.	ID=AT5G01150;Note=protein_coding_gene;Name=AT5G01150
Chr5	TAIR10	gene	54010	55856	.	+	.	ID=AT5G01160;Note=protein_coding_gene;Name=AT5G01160
Chr5	TAIR10	gene	58162	60136	.	+	.	ID=AT5G01170;Note=protein_coding_gene;Name=AT5G01170
Chr5	TAIR10	gene	60208	61214	.	+	.	ID=AT5G01175;Note=other_RNA;Name=AT5G01175
Chr5	TAIR10	gene	72392	74756	.	+	.	ID=AT5G01190;Note=protein_coding_gene;Name=AT5G01190
Chr5	TAIR10	gene	77116	78543	.	+	.	ID=AT5G01200;Note=protein_coding_gene;Name=AT5G01200
Chr5	TAIR10	gene	84474	86275	.	+	.	ID=AT5G01210;Note=protein_coding_gene;Name=AT5G01210
Chr5	TAIR10	gene	91920	92324	.	+	.	ID=AT5G01225;Note=protein_coding_gene;Name=AT5G01225
Chr5	TAIR10	gene	97894	101835	.	+	.	ID=AT5G01240;Note=protein_coding_gene;Name=AT5G01240
Chr5	TAIR10	gene	105325	107405	.	+	.	ID=AT5G01260;Note=protein_coding_gene;Name=AT5G01260
Chr5	TAIR10	gene	117307	121569	.	+	.	ID=AT5G01290;Note=protein_coding_gene;Name=AT5G01290
Chr5	TAIR10	gene	125304	128960	.	+	.	ID=AT5G01310;Note=protein_coding_gene;Name=AT5G01310
Chr5	TAIR10	gene	152530	154467	.	+	.	ID=AT5G01370;Note=protein_coding_gene;Name=AT5G01370
Chr5	TAIR10	gene	179822	181321	.	+	.	ID=AT5G01440;Note=protein_coding_gene;Name=AT5G01440
Chr5	TAIR10	gene	186694	190457	.	+	.	ID=AT5G01460;Note=protein_coding_gene;Name=AT5G01460
Chr5	TAIR10	gene	190928	192611	.	+	.	ID=AT5G01470;Note=protein_coding_gene;Name=AT5G01470
Chr5	TAIR10	gene	192990	194231	.	+	.	ID=AT5G01480;Note=protein_coding_gene;Name=AT5G01480
Chr5	TAIR10	gene	195541	198524	.	+	.	ID=AT5G01490;Note=protein_coding_gene;Name=AT5G01490
Chr5	TAIR10	gene	198943	201552	.	+	.	ID=AT5G01500;Note=protein_coding_gene;Name=AT5G01500
Chr5	TAIR10	gene	201606	205386	.	+	.	ID=AT5G01510;Note=protein_coding_gene;Name=AT5G01510
Chr5	TAIR10	gene	206432	208611	.	+	.	ID=AT5G01520;Note=protein_coding_gene;Name=AT5G01520
Chr5	TAIR10	gene	208937	210445	.	+	.	ID=AT5G01530;Note=protein_coding_gene;Name=AT5G01530
Chr5	TAIR10	gene	211257	213471	.	+	.	ID=AT5G01542;Note=other_RNA;Name=AT5G01542
Chr5	TAIR10	gene	221367	222836	.	+	.	ID=AT5G01570;Note=protein_coding_gene;Name=AT5G01570
Chr5	TAIR10	gene	224174	226926	.	+	.	ID=AT5G01590;Note=protein_coding_gene;Name=AT5G01590
Chr5	TAIR10	gene	227024	230013	.	+	.	ID=AT5G01595;Note=other_RNA;Name=AT5G01595
